#\u914d\u7f6eServlet\u5bb9\u5668\uff1a
#\u914d\u7f6e\u7a0b\u5e8f\u7aef\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
server.port=6666
#\u751f\u4ea7\u73af\u5883
debug=false
#\u5f00\u542f\u6253\u5370sql
logging.level.org.spring.springboot=error

#\u6570\u636e\u5e93\u7c7b\u578b
db=oracle
## master \u6570\u636e\u6e90\u914d\u7f6e
master.datasource.url=jdbc:oracle:thin:@10.0.100.223:1521:aiiidb
master.datasource.username=aigroup
master.datasource.password=aigroup
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## cluster \u6570\u636e\u6e90\u914d\u7f6e
cluster.datasource.url=jdbc:oracle:thin:@10.0.100.223:1521:aidbcluster
cluster.datasource.username=aigroup
cluster.datasource.password=aigroup
cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#R\u8bed\u8a00\u914d\u7f6e
r.shouyilv=/home/zntg/R/shouyilv.txt
r.model1=/home/zntg/R/allocate.R
r.model1Add=/home/zntg/R/inv.R
r.model2=/home/zntg/R/cal.R
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
file.uploadPath=C:/static/img
file.domain=http://10.0.100.200

